1. Introduction
2. Love
3. Light
4. Dark
5. Seeking Solace
6. Break Away
7. Heaven
8. Innocence
9. Drive
10. Breathe Again
11. Memory
12. Insanity
13. Misfortune
14. Smile
15. Silence
16. Questioning
17. Blood
18. Rainbow
19. Gray
20. Fortitude
21. Vacation
22. Mother Nature
23. Cat
24. No Time
25. Trouble Lurking
26. Tears
27. Foreign
28. Sorrow
29. Happiness
30. Under the Rain
31. Flowers
32. Night
33. Expectations
34. Stars
35. Hold My Hand
36. Precious Treasure
37. Eyes
38. Abandoned
39. Dreams
40. Rated
41. Teamwork
42. Standing Still
43. Dying
44. Two Roads
45. Illusion
46. Family
47. Creation
48. Childhood
49. Stripes
50. Breaking the Rules
51. Sport
52. Deep in Thought
53. Keeping a Secret
54. Tower
55. Waiting
56. Danger Ahead
57. Sacrifice
58. Kick in the Head
59. No Way Out
60. Rejection
61. Fairy Tale
62. Magic
63. Do Not Disturb
64. Multitasking
65. Horror
66. Traps
67. Playing the Melody
68. Hero
69. Annoyance
70. 67%
71. Obsession
72. Mischief Managed
73. I Can't
74. Are You Challenging Me?
75. Mirror
76. Broken Pieces
77. Test
78. Drink
79. Starvation
80. Words
81. Pen and Paper
82. Can You Hear Me?
83. Heal
84. Out Cold
85. Spiral
86. Seeing Red
87. Food
88. Pain
89. Through the Fire
90. Triangle
91. Drowning
92. All That I Have
93. Give Up
94. Last Hope
95. Advertisement
96. In the Storm
97. Safety First
98. Puzzle
99. Solitude
100. Relaxation
